{
  "compilerOptions": {
    // 共通のコンパイル設定
    "target": "ES2024",
    "lib": ["ES2024"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true, // 大文字小文字を区別する
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "exactOptionalPropertyTypes": true, // オプションの型を厳密にチェック
    "esModuleInterop": true, // ESモジュールとCommonJSモジュールの互換性を持たせる
    "skipLibCheck": true, // ライブラリの型チェックをスキップ
    "allowJs" : true, // JavaScriptファイルをコンパイル対象にする
    
    // 型チェック設定
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // その他
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true
  }
}
